<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/todaysDate"
        android:text="Todays date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lastModified"
        android:text="Last Modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/todaysDate"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/location"
        android:text="Medium Text"
        android:textColor="#1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/lastModified"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/conditionTitle"
        android:text="Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/weeklyView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/condition"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:layout_below="@+id/weeklyView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/temperatureTitle"
        android:text="Temperature"
        android:layout_below="@+id/conditionTitle"
        android:layout_toLeftOf="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/temperature"
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:layout_alignTop="@+id/temperatureTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/warnings"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />








    <Button
        android:text="Weekly View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weeklyView"
        android:layout_below="@+id/weathericon"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
