<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    android:id="@+id/rlweeklyview">


    <TextView
        android:id="@+id/todaysDate"
        android:text="Todays date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/lastModified"
        android:text="Last Modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/todaysDate"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/location"
        android:text="Medium Text"
        android:textColor="#1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/lastModified"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Day View"
        android:id="@+id/swipeleft"
        android:textSize="15dp"
        android:textColor="#AA1A1A1A"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almanac \u2192"
        android:id="@+id/swiperight"
        android:textSize="15dp"
        android:textColor="#AA1A1A1A"
        android:layout_alignBaseline="@+id/swipeinfo"
        android:layout_alignBottom="@+id/swipeinfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly View"
        android:textAllCaps="true"
        android:id="@+id/swipeinfo"
        android:textColor="#AA1A1A1A"
        android:layout_alignBottom="@+id/swipeleft"
        android:layout_centerHorizontal="true" />




    <TextView
        android:id="@+id/day1"
        android:text="MONDAY"
        android:textColor="#AA1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/day1icon"
        android:layout_alignLeft="@+id/day1icon"
        android:layout_alignStart="@+id/day1icon" />
    <TextView
        android:id="@+id/day2"
        android:text="MONDAY"
        android:textColor="#AA1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />
    <TextView
        android:id="@+id/day3"
        android:text="MONDAY"
        android:textColor="#AA1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/day2"
        android:layout_alignRight="@+id/day3icon"
        android:layout_alignEnd="@+id/day3icon" />
    <TextView
        android:id="@+id/day4"
        android:text="MONDAY"
        android:textColor="#AA1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/day4icon"
        android:layout_alignStart="@+id/day4icon" />
    <TextView
        android:id="@+id/day5"
        android:text="MONDAY"
        android:textColor="#AA1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/day4"
        android:layout_alignLeft="@+id/day5icon"
        android:layout_alignStart="@+id/day5icon" />

    <TextView
        android:id="@+id/day1c"
        android:text="condition"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AA1A1A1A"
        android:layout_below="@+id/day1icon"
        android:layout_alignLeft="@+id/day1"
        android:layout_alignStart="@+id/day1" />
    <TextView
        android:id="@+id/day2c"
        android:text="condition"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AA1A1A1A"
        android:layout_below="@+id/day3icon"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/day3c"
        android:text="condition"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AA1A1A1A"
        android:layout_alignTop="@+id/day2c"
        android:layout_alignLeft="@+id/day3"
        android:layout_alignStart="@+id/day3" />
    <TextView
        android:id="@+id/day4c"
        android:text="condition"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AA1A1A1A"
        android:layout_below="@+id/day4icon"
        android:layout_alignLeft="@+id/day4"
        android:layout_alignStart="@+id/day4" />
    <TextView
        android:id="@+id/day5c"
        android:text="condition"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AA1A1A1A"
        android:layout_alignTop="@+id/day4c"
        android:layout_alignLeft="@+id/day5"
        android:layout_alignStart="@+id/day5" />

    <ImageView
        android:id="@+id/day1icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:minHeight="65dp"
        android:maxHeight="65dp"
        android:maxWidth="65dp"
        android:layout_marginRight="50dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/day2icon"
        android:layout_toLeftOf="@+id/day2icon"
        android:layout_toStartOf="@+id/day2icon" />
    <ImageView
        android:id="@+id/day2icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:minHeight="65dp"
        android:maxHeight="65dp"
        android:maxWidth="65dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_above="@+id/day2c"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/day3icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:minHeight="65dp"
        android:maxHeight="65dp"
        android:maxWidth="65dp"
        android:layout_marginLeft="50dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_below="@+id/day2"
        android:layout_toRightOf="@+id/day2c"
        android:layout_toEndOf="@+id/day2c" />
    <ImageView
        android:id="@+id/day4icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:minHeight="65dp"
        android:maxHeight="65dp"
        android:maxWidth="65dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_below="@+id/day4"
        android:layout_alignLeft="@+id/day1c"
        android:layout_alignStart="@+id/day1c" />
    <ImageView
        android:id="@+id/day5icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:minHeight="65dp"
        android:maxHeight="65dp"
        android:maxWidth="65dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_above="@+id/day5c"
        android:layout_alignRight="@+id/day3c"
        android:layout_alignEnd="@+id/day3c" />


</RelativeLayout>