<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    android:id="@+id/rlsunriseset" >


    <TextView
        android:id="@+id/todaysDate"
        android:text="Todays date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/lastModified"
        android:text="Last Modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/todaysDate"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/location"
        android:text="Medium Text"
        android:textColor="#1A1A1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/lastModified"
        android:layout_centerHorizontal="true" />







    <TextView
        android:id="@+id/sunrisetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sunrise"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
            android:id="@+id/sunriseoccurred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="#1A1A1A"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sunrisetitle" />

    <TextView
        android:id="@+id/sunsettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sunset"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/sunriseoccurred"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
            android:id="@+id/sunsetoccurred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="#1A1A1A"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sunsettitle" />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Almanac"
        android:id="@+id/swipeleft"
        android:textSize="15dp"
        android:textColor="#AA1A1A1A"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day View \u2192"
        android:id="@+id/swiperight"
        android:textSize="15dp"
        android:textColor="#AA1A1A1A"
        android:layout_alignBaseline="@+id/swipeinfo"
        android:layout_alignBottom="@+id/swipeinfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise/Sunset"
        android:textAllCaps="true"
        android:id="@+id/swipeinfo"
        android:textColor="#AA1A1A1A"
        android:layout_alignBottom="@+id/swipeleft"
        android:layout_centerHorizontal="true" />
</RelativeLayout>